<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane style="-fx-background-color: ffeaee;" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jlptpractice.Section1">
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true">
            <VBox fx:id="questions_view" style="-fx-spacing: 15px;"/>
        </ScrollPane>
    </center>
    <right>
        <VBox alignment="BOTTOM_CENTER" spacing="40.0" BorderPane.alignment="BOTTOM_CENTER">
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </BorderPane.margin>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: green;"
                    text="Submit" textFill="WHITE">
                <font>
                    <Font size="18.0"/>
                </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchYM" prefHeight="40.0" prefWidth="120.0"
                    style="-fx-background-color: red;" text="Cancel" textFill="WHITE">
                <font>
                    <Font size="18.0"/>
                </font>
            </Button>
        </VBox>
    </right>
</BorderPane>
