<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.jlptpractice.Section1">
    <padding>
        <Insets left="10.0"/>
    </padding>
    <Text fx:id="txtQuestion" strokeType="OUTSIDE" strokeWidth="0.0" text="Q1)けさ、はやしさんに　あいました。">
        <font>
            <Font size="15.0"/>
        </font>
    </Text>
    <RadioButton fx:id="rbAnswer1" mnemonicParsing="false" text="１。きのうの　あさ、　はやしさんに　あいました。"
                 wrapText="true">
        <font>
            <Font size="15.0"/>
        </font>
        <toggleGroup>
            <ToggleGroup fx:id="tgAnswer"/>
        </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="rbAnswer2" mnemonicParsing="false" text="２。きようの　ひる、　はやしさんに　あいました。"
                 toggleGroup="$tgAnswer" wrapText="true">
        <font>
            <Font size="15.0"/>
        </font>
    </RadioButton>
    <RadioButton fx:id="rbAnswer3" mnemonicParsing="false" text="３。きようの　あさ、　はやしさんに　あいました。"
                 toggleGroup="$tgAnswer" wrapText="true">
        <font>
            <Font size="15.0"/>
        </font>
    </RadioButton>
    <RadioButton fx:id="rbAnswer4" mnemonicParsing="false" text="４。きのうの　ひる、　はやしさんに　あいました。"
                 toggleGroup="$tgAnswer" wrapText="true">
        <font>
            <Font size="15.0"/>
        </font>
    </RadioButton>
    <Text strokeType="OUTSIDE" strokeWidth="0.0"
          text="-----------------------------------------------------------------"/>
</VBox>
