<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.jlptpractice.inputPanel.QuestionInputCtrl">
    <HBox spacing="20.0">
        <VBox.margin>
            <Insets/>
        </VBox.margin>
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
        <Label text="Question"/>
        <TextField fx:id="questionInput" onAction="#questionInput"/>
    </HBox>
    <HBox spacing="20.0">
        <VBox.margin>
            <Insets/>
        </VBox.margin>
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
        <Label text="Answer"/>
        <TextField fx:id="answerInput" onAction="#answerInput"/>
        <Label text="Correct"/>
        <TextField fx:id="correctInput"/>
    </HBox>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</VBox>
